# product-service

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
.circleci/: config.yml
src/main/java/com/marktplatz/productservice/: Application.java  ProductServiceApplication.java
src/main/java/com/marktplatz/productservice/config/: ApplicationConfig.java  ApplicationProperties.java  CacheConfiguration.java
src/main/java/com/marktplatz/productservice/domain/: ProductNotFoundException.java
src/main/java/com/marktplatz/productservice/domain/model/: Product.java
src/main/java/com/marktplatz/productservice/domain/repository/: ProductRepository.java
src/main/java/com/marktplatz/productservice/domain/service/: ProductService.java
src/main/java/com/marktplatz/productservice/web/product/: ProductController.java  ProductRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V000__create_initial_models.sql  V001__add_image_table.sql
src/test/java/com/marktplatz/productservice/: ApplicationTests.java  ProductServiceApplicationTests.java  TestApplication.java  TestProductServiceApplication.java
src/test/java/com/marktplatz/productservice/domain/repository/: ProductRepositoryTest.java
src/test/java/com/marktplatz/productservice/web/product/: ProductControllerTests.java
src/test/resources/: application-flyway.yml  application.yml
src/test/resources/db/: products.sql
